programa 
{
  inclua biblioteca Matematica --> m
  funcao inicio() {
    real cat1 = 11.5
    real cat2 = 6.3
    real hip = (cat1*cat1)+(cat2*cat2)
    real resultado = m.raiz( hip,  2)
    escreva("Considerando uma casa que mede 11,5 x 6,3 metros, a quantidade mínima necessária de fio a ser comprada é de ", resultado , " metros.")


    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */