programa {
	
  funcao inicio() {
    inteiro idade 
    inteiro segundos_ano = 31536000
    inteiro idade_segundo = 977000000
    idade = idade_segundo / segundos_ano
    escreva("Se a minha idade é de 977 milhões de segundos, minha idade é de ", idade, " anos")
  
    

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */